// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.aosta.book;

import com.aosta.book.BookOrder;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect BookOrder_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager BookOrder.entityManager;
    
    public static final EntityManager BookOrder.entityManager() {
        EntityManager em = new BookOrder().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long BookOrder.countBookOrders() {
        return entityManager().createQuery("SELECT COUNT(o) FROM BookOrder o", Long.class).getSingleResult();
    }
    
    public static List<BookOrder> BookOrder.findAllBookOrders() {
        return entityManager().createQuery("SELECT o FROM BookOrder o", BookOrder.class).getResultList();
    }
    
    public static BookOrder BookOrder.findBookOrder(Long id) {
        if (id == null) return null;
        return entityManager().find(BookOrder.class, id);
    }
    
    public static List<BookOrder> BookOrder.findBookOrderEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM BookOrder o", BookOrder.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void BookOrder.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void BookOrder.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            BookOrder attached = BookOrder.findBookOrder(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void BookOrder.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void BookOrder.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public BookOrder BookOrder.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        BookOrder merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
