// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.aosta.book;

import com.aosta.book.BookOrder;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect BookOrder_Roo_Jpa_Entity {
    
    declare @type: BookOrder: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long BookOrder.id;
    
    @Version
    @Column(name = "version")
    private Integer BookOrder.version;
    
    public Long BookOrder.getId() {
        return this.id;
    }
    
    public void BookOrder.setId(Long id) {
        this.id = id;
    }
    
    public Integer BookOrder.getVersion() {
        return this.version;
    }
    
    public void BookOrder.setVersion(Integer version) {
        this.version = version;
    }
    
}
