#Updated at Thu Aug 29 15:14:48 IST 2013
#Thu Aug 29 15:14:48 IST 2013
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/aostacms
database.username=root
database.password=aosta
